STORYBOOK_CSS_PATH=dist/index.css
STORYBOOK_JS_PATH=dist/index.js
STORYBOOK_SVG_PATH=dist/index.svg
STORYBOOK_EXPORTED_COLORS=/dist/exported-colors.json
STORYBOOK_EXPORTED_TYPOGRAPHY=/dist/exported-typography.json
