STORYBOOK_CSS_PATH=http://localhost:1234/index.css
STORYBOOK_JS_PATH=http://localhost:1234/index.js
STORYBOOK_SVG_PATH=/ProxyRequest/theme-resources/?route=/themes/whitelabel/0.1.264/index.svg
STORYBOOK_EXPORTED_COLORS=http://localhost:1234/exported-colors.json
STORYBOOK_EXPORTED_TYPOGRAPHY=http://localhost:1234/exported-typography.json
